src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title 风氢扬科技
  body
    p.scale
    .c-page
      .c-header
      .o-scroll
        main
          //- div(data-scroll-section)
          //-   section(class="c-section" data-scroll data-scroll-repeat)
          div(data-scroll-section)
            section(class="c-section" data-scroll data-scroll-repeat)
              .o-container
                .p0-linebg
                  //canvas#line-bg(width=1500 height=337)
                .p0-plus-bg()
                  .p0-plus-wrapper
                    .p0-plus-image

                .p0-logo(data-scroll data-scroll-direction="horizontal" data-scroll-speed=-1)
                  img(src=require("../images/p0_ltlogo.png"))
                
                .o-center-wrapper-logo
                  .p0-mainlogo
                    .p0-mainlogo-wrapper
                      .p0-mainlogo-image
                  .p0-logotext
                    span HIGH POWER
                    br
                    span NO CARBON EMISSION
                    br
                    span LONG ENDURANCE

                  
          div(data-scroll-section)
            section(class="c-section" data-scroll data-scroll-repeat)

    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js")
    script(nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous")
    script(nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>风氢扬科技</title><link href="/dist/./css/index.41874.css" rel="stylesheet"></head><body><p class="scale"></p><div class="c-page"><div class="c-header"></div><div class="o-scroll"><main><div data-scroll-section><section class="c-section" data-scroll data-scroll-repeat><div class="o-container"><div class="p0-linebg"><!--canvas#line-bg(width=1500 height=337)--></div><div class="p0-plus-bg"><div class="p0-plus-wrapper"><div class="p0-plus-image"></div></div></div><div class="p0-logo" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1"><img src="/dist/images/p0_ltlogo.png?e8b4a2d60be9665746901876274f5353"></div><div class="o-center-wrapper-logo"><div class="p0-mainlogo"><div class="p0-mainlogo-wrapper"><div class="p0-mainlogo-image"></div></div></div><div class="p0-logotext"><span>HIGH POWER</span><br><span>NO CARBON EMISSION</span><br><span>LONG ENDURANCE</span></div></div></div></section></div><div data-scroll-section><section class="c-section" data-scroll data-scroll-repeat></section></div></main></div></div><script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script><script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script><script src="/dist/index.ce14d.js"></script></body></html>
